# BulletHellGame

./: .gitignore  BulletHellGame.sln  PROGRAMMING_PRINCIPLES.md
BulletHellGame/: App.xaml  App.xaml.cs  BulletHellGame.csproj  FinishPage.xaml  FinishPage.xaml.cs  Floor1.xaml  Floor1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Enemies/: BossEnemy.cs  CircularEnemy.cs  CommonEnemy.cs  Enemies.csproj  Enemy.cs  MultiAttackEnemy.cs
GameWorld/: Collision.cs  Corridor.cs  FillWorld.cs  GameWorld.csproj  GenerateHelp.cs  GenerateLVL.cs  Room.cs  WorldMap.cs
General logic/: AutomaticWeapon.cs  CircularWeapon.cs  General logic.csproj  Pistol.cs  Projectile.cs  Rifle.cs  ShotGun.cs  Weapon.cs
General_logic/: Pistol.cs  Projectile.cs  Weapon.cs
Player/: Character.cs  Player.csproj  PlayerController.cs  PlayerMove.cs
