<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enemies\Enemies.csproj" />
    <ProjectReference Include="..\GameWorld\GameWorld.csproj" />
    <ProjectReference Include="..\General logic\General logic.csproj" />
    <ProjectReference Include="..\Player\Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\**\*" />
  </ItemGroup>

</Project>
